VITE_API_KEY=8e1be797dbb19299dfa647bc731e33cd



# file for my api hei 
# https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/SOWETO?unitGroup=metric&key=BDGBWTF688KB4E4BU6FS7PJKS&contentType=json







# BDGBWTF688KB4E4BU6FS7PJKS&
